DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Geografia</title>
<link rel="stylesheet" href="style.css">
<style>
body {
margin: 0;
font-family: Arial, Helvetica;
background-color: #f1eaea;
color: rgb(255, 255, 255);
}
header {
background-color: rgba(172, 243, 202, 0);
padding: 10px;
text-align: center;
font-size: 2em;
font-weight: bold;
}
.banner {
background-color: rgb(160, 20, 20);
padding: 30px;
display: flex;
align-items: center;
justify-content: space-around;
}
.banner h2 {
color: rgb(4, 0, 253);
font-size: 1.8em;
}
.videos {
background-color: rgb(255, 0, 0);
padding: 30px;
}
.video-grid {
display: flex;
gap: 25px;
flex-wrap: wrap;
}
.video-grid iframe {
border: none;
}
</style>
<body>
<header>
Fake News
</header>
<section class="banner">
<div>
<h2>Conhecendo a Geografia</h2>
<p>A geografia explicada em videos aulas interesantes.</p>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xn_rU45f0l8?si=nwis06k9vOFuEFRD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>
<section class="videos">
<h2>Vídeos Recomendados</h2>
<div class="video-grid">
<iframe width="560" height="315" src="https://www.youtube.com/embed/6AecFxxHPlo?si=5y5SgA8xo2fxgPac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/5w4MOmECfaA?si=EWW5fdjdwWdhMBfV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QGvwWyP1S4o?si=vh06JVTbS_rqB67h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yFFSphpiBuE?si=1pcOJDdvIvMFrLgL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>
</body>
</html>